SECRET_KEY="xvw7p#^w27!=j^2fry^0xwv-3%hj4yc2^6lk1pg6fxe!hay!&)"

DOMAIN=localhost
TARGET=development

ALLOWED_HOSTS=.localhost, .0.0.0.0

DJANGO_SETTINGS_MODULE=backend.settings.development

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=